
.insert{
    margin:0 30px 0 30px;
  }
  /*card*/
  .card{
    .insert;
    border-style: solid;
    border-width: 1px;
    border-color: rgb( 221, 221, 221 );
    box-shadow: 1.5px 2.598px 7px 0px rgb( 0, 0, 0 );
  }