@import './main.less';

@titlepd:35;
@titleheight:50;
@titlefs:24;
@titlecl:rgb( 116, 116, 116 );
@titlefl:"Adobe Heiti Std";
@bodercl:#cbcbcb;

@contentpd:40;

.clearfix{
    zoom:1;
    &:after{
      clear:both;   
      overflow:hidden; 
      content:"";   
      display:table; 
   }
}
.fontstyle(@fs,@color){
	.fs(@fs);
	font-family: "Adobe Heiti Std";
	color: @color;
	line-height: 30/75*1rem;
}
.card{
	border: 1px solid;
	border-color: @bodercl transparent;
	.pt(20);
	background-color: #fff;
}
.card-hd{
	.pl(6);
	.ml(30);
	.mr(30);
	.height(@titleheight);
	border: 1px solid;
	border-color:transparent transparent @bodercl transparent;
	line-height: @titleheight/75*1rem;
	.fs(@titlefs);
	color: @titlecl;
	font-family: @titlefl;
}

.card-bd{
	.clearfix;
	.pt(26);
	.pl(35);
	.pr(35);
	.strong{
	  .fontstyle(30,rgb( 31, 31, 31 ));
	  .mb(26);
	}
	.content{
	  .fontstyle(26,rgb( 90, 90, 90 ));
	  .mb(26);
	}
	.subtitle{
	  .fontstyle(22,rgb( 178, 178, 178 ));
	  .mb(26);
	}
	.more{
	  .fontstyle(26,rgb( 57, 152, 255 ));
	  .mb(26);
	  a{
	  	text-decoration: none;
	  	.fontstyle(26,rgb( 57, 152, 255 ));
	  }
	}
}