@import '../../assets/less/config';
.loading{
	// .width(750);
	// .height(60);
	.mb(20);
	.mt(30);
	text-align: center;
	& div{
		// .width(750);
		// .height(60);
		& img{
			.mb(-13);
		}
		& span{
			.fs30;
			font-family: "Adobe Heiti Std";
  			color: rgb(122, 122, 122);
		}
	}
}
.loadingBtn{
	display: inline;
	.width(450);
	.height(60);
	.mb(20);
	.mt(30);
	text-align: center;
	& div{
		display: inline;
		.width(450);
		.height(60);
		& img{
			.mb(-13);
		}
		& input{
			.fs30;
			font-family: "Adobe Heiti Std";
  			color: rgb(122, 122, 122);
		}
	}
	& input{
			.fs30;
			font-family: "Adobe Heiti Std";
  			color: rgb(122, 122, 122);
		}
}
//button加载样式
.loadingContainerCss{
	display: inline;
}
//button按钮样式
.loadingBtnDiv{

}
.loadingButton{
	border-radius: 10px;
	background-color: rgb(254, 99, 96);
	& input{
			.fs30;
			font-family: "Adobe Heiti Std";
  			color: white;
		}
}