// button样式的tabBar
.tabBarType1{
 .mt(30);
.tab-title{
  .width(690);
  .height(64);
  .mt(25);
  .pt(10);
  .pl(32);
  line-height: 60/75*1rem;
  text-align: center;
}
/* Default button styling - this applies to all anchors with the .button class */
.a-button {
	display: block;
  	.width(227);
  	.height(60);
  	color: rgb(65, 157, 245);
	text-decoration: none!important;
 	border: solid 1px rgb(65, 157, 245);
	border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: inset 0px 0px 2px #fff;
	-o-box-shadow: inset 0px 0px 2px #fff;
	-webkit-box-shadow: inset 0px 0px 2px #fff;
	-moz-box-shadow: inset 0px 0px 2px #fff;
}
.a-button:active {
	box-shadow: inset 0px 0px 3px #999;
	-o-box-shadow: inset 0px 0px 3px #999;
	-webkit-box-shadow: inset 0px 0px 3px #999;
	-moz-box-shadow: inset 0px 0px 3px #999;
}

/* The styles for the blue button */
.blue {
  background-color: white;
}
.blue:active {border: 1px solid #3b778b;}
.gblue:active {border: 1px solid #434f5a;}
/* The styles for the button groups */
.left {
	// border-top-right-radius: 0px;
	// -moz-border-top-right-radius: 0px;
	// border-bottom-right-radius: 0px;
	// -moz-border-bottom-right-radius: 0px;
	// border-right: 0px;
}
.middle {
	border-radius: 0px;
	-moz-radius: 0px;
	border-right: 0px;
}
.middle:hover {
	border-right: 0px;
}
.right {
	border-top-left-radius: 0px;
	-moz-border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	-moz-border-bottom-left-radius: 0px;
}
/*button of page*/
.a-button { float: left;}
.a-button:last-child {margin-right: 0px;}
.topList {margin-bottom: 10px;}
.groupList .button {margin-right: 0px;}
.groupList .right {}
/* 选中Styles */
.isActiveL{
  color: white;
  background-color: rgb(65, 157, 245);
}
.isActiveM{
  color: white;
  background-color: rgb(65, 157, 245);
}
.isActiveR{
  color: white;
  background-color: rgb(65, 157, 245);
}
}


// 文字样式的tabBar
.tabBarType2{
 .mt(30);
.tab-title{
  .width(690);
  .height(70);
  .pl(32);
  .pt(10);
  line-height: 70/75*1rem;
  text-align: center;
}
/* button class */
.a-button {
	display: block;
  .width(227);
  .height(70);
  color: rgb(65, 157, 245);
	text-decoration: none!important;
	border-radius: 3px;
	-moz-border-radius: 3px;
}
.left {
	border-top-right-radius: 0px;
	-moz-border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	-moz-border-bottom-right-radius: 0px;
	border-right: 0px;
}
.middle {
	border-radius: 0px;
	-moz-radius: 0px;
	border-right: 0px;
}
.right {
	border-top-left-radius: 0px;
	-moz-border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	-moz-border-bottom-left-radius: 0px;
}
/*button of page*/
.a-button { float: left;}
.a-button:last-child {margin-right: 0px;}
.topList {margin-bottom: 10px;}
.groupList .button {margin-right: 0px;}
.groupList .right {}
/* active Styles */
.isActiveL{
  border-bottom: solid 6px rgb(65, 157, 245);
}
.isActiveM{
  border-bottom: solid 6px rgb(65, 157, 245);
}
.isActiveR{
  border-bottom: solid 6px rgb(65, 157, 245);
}
}
/*左侧选项卡样式*/
.tabBarType3{
	.width(750);
.tab-catalog{
	// float: left;
	.width (200);
	// display: inline-block;
}
.a-button-container{
	.width (200);
	float: left;
	display: inline-block;
}
.a-button-l{
	display: inline-block;
	.width (200);
  	height:80px;
  	line-height: 80px;
  	text-align: center;
  	font-size: 28px;
  	font-family: "MicrosoftYaHei";
  	color: rgb(131, 131, 131);
  	background-color: rgb(248, 248, 248);
	text-decoration: none!important;
 	border: solid 1px rgb(255, 255, 255);
	border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: inset 0px 0px 2px #fff;
	-o-box-shadow: inset 0px 0px 2px #fff;
	-webkit-box-shadow: inset 0px 0px 2px #fff;
	-moz-box-shadow: inset 0px 0px 2px #fff;
	// & a{
	// 	display: inline-block;
	// }
}
.a-button-l:active {
	box-shadow: inset 0px 0px 3px #999;
	-o-box-shadow: inset 0px 0px 3px #999;
	-webkit-box-shadow: inset 0px 0px 3px #999;
	-moz-box-shadow: inset 0px 0px 3px #999;
	background-color: white;
}
.tab-left-container{
	/*width: 545px;*/
}
.tab-left-title{
	/*width: 545px;*/
	height: 60px;
	font-size: 26px;
  	font-family: "MicrosoftYaHei";
  	color: rgb(80, 80, 80);
  	line-height: 60px;
	background-color: rgb(229, 229, 229);
	& p{
		padding-left: 20px;
	}
}
.tab-left-content{
	/*float: left;*/
	// padding-left: 200px;
	font-size: 24px;
  	font-family: "MicrosoftYaHei";
  	color: rgb(81, 81, 81);
}
.tab-left-content ul {
	padding-left: 15px;
	margin-top: 0px;
	margin-bottom: 20px;
}
.tab-left-content ul li{
	background-color: white;
	list-style: none;
	border-bottom: solid 1px rgb(248, 248, 248);
}
.tab-left-content-container{
	// float: right;
	display: inline-block;
	.width(545);
	height: 160px;
}
.tab-left-content-title{
	display: inline-block;
}
.tab-left-content-title img{
		padding-top: 25px;
		padding-left: 15px;
}
.tab-left-content-content{
	display: inline-block;
	.width(365);
	// height: 120px;
}
.tab-left-content-content p{
	// display: inline-block;
	padding-bottom: 10px;
	margin-top: 0px;
}
.tab-left-price{
	font-size: 30px;
  	font-family: "MicrosoftYaHei";
  	color: rgb(255, 44, 44);
}
.tab-left-price-p{
	display: inline-block;
}
.tab-left-price img{
	padding-left: 10px;
	margin-top: 10px;
	margin-bottom: -5px;
}
.isActive{
	border-left: solid 4px rgb(65, 157, 245);
	background-color: white;
	color: black;
}
}
