.ai-counter{
  height: 36px;
  width: 180px;
  font-size: 18px;
  .ai-counter-wrap{
    width: 100%;
    height: 34px;
    position: relative;
    border:1px solid #ddd;
    transition:.3s;
    &:hover{
      border-color:#42b983;
      box-shadow: 0 0 0px 3px rgba(66, 185, 131, 0.3)
    }
  }
  .ai-counter-input{
    border:none;
    padding: 3px 80px 3px 10px;
    height: 28px;
    line-height: 30px;
    font-size: 15px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 90px;
    outline: none;
  }
  .ai-counter-decrease,.ai-counter-increase{
    width: 37px;
    height: 34px;
    display: block;
    position: absolute;
    line-height:34px;
    font-size: inherit;
    border-left:1px solid #ddd;
    transition:.3s;
    cursor:pointer;
    &:hover{
      color: #42b983;
      font-size: 30px;
    }
  }
  .ai-counter-decrease{
    right: 38px;
  }
  .ai-counter-increase{
    right: 0;
  }
}