*{
  margin: 0;padding: 0;
  list-style: none;
  font-weight: normal;
  font-style: normal;
}
body{
  background: #F0F2F5;
}
html,body{
  height: 100%;width: 100%;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  height: 100%;
  width: 100%;
}
.container{
  padding: 100px 20px 20px 220px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.sidebar{
  position: fixed;
  top: 80px;left: 0;
  width: 200px;
  height: 100%;
  background: #1E272C;
  box-sizing: border-box;
  a{
    color: #fff;
    text-decoration: none;
    display: block;
    line-height: 60px;
    transition: border-width .5s ease-in-out;
    &:hover{
      border-left: 13px solid #41B883;
    }
  }
  .router-link-exact-active{
    border-left:13px solid #41B883;
  }
}
.content{
  background: #fff;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 7px;
}
header{
  height: 80px;
  background: #1E272C;
  color: #f0f0f0;
  text-align: left;
  position: fixed;
  z-index: 5;top: 0;left: 0;
  width: 100%;
  border-bottom:1px solid #2C3E50;

  .img-wrap{
    display: inline-block;
    // width: 200px;
    height: 80px;
    line-height: 80px;
    padding-left: 30px;
    color:#42b983;
    text-decoration: none;
    font-weight: bold;
    text-shadow:1px 1px 0px #fff;
    strong{
      padding-left: 10px;
    }
  }
  img{
    width: 50px;
    vertical-align: middle;
  }
}
// selection
.ai-selection{
  height: 36px;
  line-height: 36px;
  width: 180px;
  border:1px solid #ddd;
  .select-box{
    overflow: hidden;
    position: relative;
  }
  .ai-select-value{
    width: 130px;
    overflow: hidden;
    white-space: nowrap;
    float: left;
    padding: 0 10px;
    text-align: left;
    overflow: hidden;
    text-overflow:ellipsis;
  }
  .icon-arrow-right{
    float: right;
    position: absolute;
    right:10px;top: 0;bottom: 0;
  }
}